# Disk-utility-

./: README.md  SynclerWindows.sln  build.bat
SynclerWindows/: App.xaml  App.xaml.cs  SynclerWindows.csproj
SynclerWindows/Models/: MediaItem.cs  StreamSource.cs  User.cs
SynclerWindows/Services/: IMediaService.cs  INavigationService.cs  ISearchService.cs  IUserService.cs  MediaService.cs  NavigationService.cs  SearchService.cs  UserService.cs
SynclerWindows/Styles/: Colors.xaml  Styles.xaml
SynclerWindows/ViewModels/: HomePageViewModel.cs  MainViewModel.cs
SynclerWindows/Views/: MainWindow.xaml  MainWindow.xaml.cs
SynclerWindows/Views/Pages/: AnimePage.xaml  AnimePage.xaml.cs  CloudPage.xaml  ContinueWatchingPage.xaml  DownloadsPage.xaml  HistoryPage.xaml  HomePage.xaml  HomePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PlayerPage.xaml  ProfilePage.xaml  SearchPage.xaml  SettingsPage.xaml  TVShowsPage.xaml  TVShowsPage.xaml.cs  TransfersPage.xaml  WatchlistPage.xaml
docs/: index.html  stlye.css
docs/script.js – Dark/: Light Toggle
installer/: installer.iss  installer.nsi  license.txt
